VITE_SUPABASE_PROJECT_ID="fkxxdwaidxisdjqgeeej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreHhkd2FpZHhpc2RqcWdlZWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjE2NzIsImV4cCI6MjA3MTE5NzY3Mn0.Hv7vJHIJYvrLWsjpIh1rvcgg_q5qSKvtVxLG26Ogs_s"
VITE_SUPABASE_URL="https://fkxxdwaidxisdjqgeeej.supabase.co"
